{
  "manifest_version": 3,
    "name": "SecurityWebScanner",
    "description": "Scans Website HTML",
    "version": "1.0",
    "permissions": ["activeTab"],

    "icons": {
      "16": "assets/icons/logo-192.png"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["script.js"]
      }
    ]
}